# kafka-springboot-example

./: .gitignore  README.md  docker-compose.yml  pom.xml
kafka-connectors/config/: connect-standalone.properties  elasticsearch.properties  wikimedia.properties
src/main/java/io/techwings/kafka/kafkalearning/: KafkaLearningApplication.java
src/main/java/io/techwings/kafka/kafkalearning/config/: KafkaConfig.java  OpenSearchConfig.java
src/main/java/io/techwings/kafka/kafkalearning/controllers/: KafkaProducerController.java
src/main/java/io/techwings/kafka/kafkalearning/dto/: Party.java  party.json
src/main/java/io/techwings/kafka/kafkalearning/services/: AnotherConsumerService.java  BootstrapService.java  ConsumerService.java  KafkaStream.java  OpenSearchConsumer.java  ProducerService.java  ThirdConsumerService.java  WikimediaChangesProducer.java  WikimediaEventHandler.java
src/main/java/io/techwings/kafka/processors/: BotCountStreamBuilder.java  EventCountTimeseriesBuilder.java  WebsiteCountStreamBuilder.java
src/main/resources/: application.properties
src/main/scripts/: create-topic.zsh  start-kafka-server.zsh  stop-background-process.zsh  wrapper.zsh
src/test/java/io/techwings/kafka/kafkalearning/: KafkaLearningApplicationTests.java  KafkaLearningApplicationTestsIntegrationTest.java
